{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnimeManager;User Id=sa;Password=Sa@1234567;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "2DcK36YTuRGmfNodvAQlrh4a5ymBg455Do5i3GvKQcc",
    "ValidIssuer": "AnimeManagerAPI",
    "ValidAudience": "AnimeManagerClient",
    "ExpiryInHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
